picker-view-column{
  text-align: center;
  font-size: 26rpx;
  transition: all 0.3s;
}
.picker-date{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 0rpx;
  overflow: hidden;
  z-index: 3;
  background-color: #fff;
  transition: all .3s;
}
.picker-date.act{
  height: 600rpx;
  padding-top: 90rpx;
}
.picker-date-btn{
  position: absolute;
  top:0;
  left: 25rpx;
  height: 90rpx;
  line-height: 90rpx;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  width: 700rpx;
  font-size: 26rpx;
}
.picker-date-btn>view{
  min-width: 120rpx;
  text-align: center;
}
.indicator-class{
  border:1rpx solid rgb(56,151,227);
  border-width: 1rpx 0;
}