<view class='swiper'>
  <scroll-view scroll-x='true' style='width:750rpx' bindscroll='scroll' scroll-left="{{left}}" scroll-with-animation='{{animationFlag}}' >
    <view class='flex dad' bindtouchstart='MoveTrue' bindtouchcancel='MoveFalse' bindtouchend='MoveFalse' hover-stop-propagation='true'>
      <view wx:for="{{images}}" wx:key='{{item}}'>
        <view class="swiper-img {{i==index?'act':''}}">
          <image src="{{item}}" mode='widthFix'></image>
        </view>
      </view>
    </view>
  </scroll-view>
</view>